//BubbleSort
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;


namespace _072bubbleSort
{
    class Program
    {
        static void Main(string[] args)
        {
            int POCET = 10;
            int[] p = new int[POCET]; /* pole tridenych prvku */
            p[0] = 8; p[1] = 3; p[2] = 7; p[3] = 1; p[4] = 10; p[5] = 5; p[6] = 6; p[7] = 4; p[8] = 2; p[9] = 9;

            Console.WriteLine("Nesetridene pole: \n");
                for (int k = 0; k < POCET; k++)     /* cyklus pro zobrazeni zadani  */
                    Console.Write(" {0}", p[k]);
                Console.WriteLine("\n\n");

            for (int i = 1; i < POCET; i++)
            /* v 1. pruchodu se dostane nejmensi prvek nahoru */
            {
                for (int j = POCET - 1; j >= i; j--)
                {
                    if (p[j - 1] > p[j])  /* inverze - provede se vymena */
                    {
                        int x;
                        x = p[j - 1];
                        p[j - 1] = p[j];
                        p[j] = x;
                    }
                }
            }

            Console.WriteLine("Setridene pole: \n");
            for (int k = 0; k < POCET; k++)     /* cyklus pro zobrazeni vysledku  */
                Console.Write(" {0}", p[k]);
            Console.WriteLine("\n");

            Console.ReadKey();

        }
    }
}
